API_NAME=experiencia_laboral_crud
SERVICE_NAME=experiencia_laboral_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=experiencia_laboral
RUN_MODE=dev
EXPERIENCIA_LABORAL_CRUD__PGDB=campus-2021
EXPERIENCIA_LABORAL_CRUD__PGPASS=Planestic2019**
EXPERIENCIA_LABORAL_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
EXPERIENCIA_LABORAL_CRUD__PGUSER=Planestic
EXPERIENCIA_LABORAL_CRUD__SCHEMA=experiencia_laboral
EXPERIENCIA_LABORAL_HTTP_PORT=8081
EXPERIENCIA_LABORAL_CRUD__LOG=
